stages:
  - mavenbuild
  - maventest
  
maven-build:            
  stage: mavenbuild
  tags:
    - rahulSudev_tag      # <-- change to your runner's tag
  script:
    - cd Backend/cystudy_main        # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn package
  only:
    refs:
      - rahulSudev_CICD
    changes:
      - Backend/**/*


maven-test:             
  stage: maventest
  tags:
    - rahulSudev_tag     # <-- change to your runner's tag
  script:
    - cd Backend/cystudy_main       # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn test
  only:
    refs:
      - rahulSudev_CICD
    changes:
      - Backend/**/*

